<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TELEMART</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="nav1">
                <p>Pakistan's Best Online Shopping Destination</p>
                <a href="/html files/Blogs.html">Blogs</a>|
                <a href="/html files/stores.html">Telemart stores</a>|
                <a href="/html files/apply.html">Apply for a franchise</a>|
                <a href="/html files/insurance.html">takaful islamic insurance</a>|
                <a href="/html files/sell.html">sell on telemart</a>|
                <a href="/html files/support.html">support</a>|
                <img src="/images/bismillah telemart.png" alt="" />
            </div>
            <div class="nav2">
                <img id="logo" src="/images/logo.png" alt="" />
                <div class="search-bar">
                    <input type="search" id="search" placeholder="What Are You Looking For?" />
                    <div id="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
                <div class="nav-cart">
                    <b>Cart</b>
                    <i id="cart" class="fa-solid fa-cart-shopping" style="color: white"></i>
                </div>
                <div class="sign-in">
                    <a href="/html files/sign in.html">Sign in
                        <i id="sign" class="fa-solid fa-user" style="color: #ffffff"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero-section">
            <div class="box">
                <div class="categories">
                    <p id="p1">TOP CATEGORIES</p>
                    <ul>
                        <li t>Mobiles & Tablets</li>
                        <li>Men's Fashion</li>
                        <li>Women Fashion</li>
                        <li>Appliances</li>
                        <li>TV & Video</li>
                        <li>Kidsmart</li>
                        <li>Home & Living</li>
                        <li>Computer & Gaming</li>
                        <li>Automotive</li>
                        <li>Health & Care</li>
                        <li>Camera</li>
                        <li>Home Audio & Theatre</li>
                        <li>More</li>
                    </ul>
                </div>
            </div>
            <div class="hero-img">
                <img src="/images/sale.png" alt="">
            </div>
            <div class="box-images">
                <img class="image" src="/images/hero img1.png" alt="">
                <img class="image" src="/images/hero img2.png" alt="">
            </div>
            <div class="options">
                <p id="sale">11-11 Sale</p>
                <button id="view-all">VIEW ALL</button>
            </div>
        </div>

        <div class="section1">
            <div class="img1">
                <img src="/images/s1 img1.png" alt="">
            </div>
            <div class="img2 images">
                <img src="/images/s1 img2.jpg" alt="">
                <div class="details">
                    <a href="Apple iPhone">Apple iPhone 16 128GB (Physical+eSIM) With Official Warranty</a></br>
                    <button>
                        4.2 <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button> &nbsp;(39)</br>
                </div>
                <p class="new-price">Rs.355,000</p>
            </div>
            <div class=" img3 images">
                <img src="/images/s1 img3.png" alt="">
                <div class="details">
                    <a href="Dawlance">Dawlance DWT-9060 EZ 9Kg Top Load Fully Automatic Washing Machine With Official
                        Warranty</a></br>
                    <button>
                        3.9<i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button> &nbsp;(2)<br>
                </div>
                <p class="new-price">Rs.63,999</p>
            </div>
            <div class="img4 images">
                <input id="off" type="button" value="76% OFF">
                <img src="/images/s1 img4.jpg" alt="">
                <div class="details">
                    <a href="power-bank">login LT-P5 10000 Mah Metal Power Bank</a><br>
                    <button>
                        4.00<i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button> &nbsp;(23)</br>
                </div>
                <p class="new-price">Rs.3,899</p>
            </div>
            <div class="img5 images">
                <img src="/images/s1 img5.jpg" alt="">
                <div class="details">
                    <a href="airpods">Loud TWS1099 Airpods Pro 2 True Wireless Earbuds</a></br>
                    <button>
                        4.1 <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button>(19)</br>
                </div>
                <p class="new-price">Rs.2,199</p>
            </div>
            <div class="img6 images">
                <input id="off" type="button" value="9% OFF">
                <img src="/images/s1 img6.jpg" alt="">
                <div class="details">
                    <a href="dell">Dell Latitude 7400 2-in-1 Core-i7-8th Gen 16 GB RAM 512 GB SSD 14.1″ Touchscreen
                        Display
                        Pre-Owned</a><br>
                    <button>
                        4.3<i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button> &nbsp;(43)</br>
                </div>
                <p class="new-price">Rs.104,999</p>
            </div>
            <div class="options">
                <p id="sale">Mobiles & Tablets</p>
                <button id="view-all">VIEW ALL</button>
            </div>
        </div>
        <div class="section2">
            <div class="img1">
                <img src="/images//s2 img1.png" alt="">
            </div>
            <div class="img2 images">
                <img src="/images/s2 img2.jpg" alt="">
                <div class="details">
                    <a href="Samsung Galaxy">Samsung Galaxy A15 (8GB,256GB) Dual Sim With Official Warranty</a></br>
                    <button>
                        3.5 <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button> &nbsp;(49)
                </div>
                <p class="new-price">Rs.52,499</p>
            </div>
            <div class="img3 images">
                <img src="/images/s2 img3.jpg" alt="">
                <div class="details">
                    <a href="Realme C63">Realme C63 (8GB,128GB) Dual Sim With Official Warranty</a></br>
                    <button>
                        4.7<i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button> &nbsp;(34)
                </div>
                <p class="new-price">Rs.38,266</p>
            </div>
            <div class="img4 images">
                <img src="/images/s2 img4.jpg" alt="">
                <div class="details">
                    <div class="details">
                        <a href="Infinix Note 40">Infinix Note 40 (8GB 256GB) Dual Sim with Official Warrantyk</a><br>
                        <button>
                            4.3<i class="fa-solid fa-star" style="color: #ffffff;"></i>
                        </button> &nbsp;(19)
                    </div>
                    <p class="new-price">Rs.51,499</p>
                </div>
            </div>
            <div class="img5 images">
                <img src="/images/s2 img5.jpg" alt="">
                <div class="details">
                    <a href="Realme C65">Realme C65 (8GB,256GB) Dual Sim With Official Warranty</a></br>
                    <button>
                        4.2 <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button> &nbsp;(21)
                </div>
                <p class="new-price">Rs.40,999</p>
            </div>
            <div class="img6 images">
                <img src="/images/s2 img6.jpg" alt="">
                <div class="details">
                    <a href="Xiaomi Redmi 13">Xiaomi Redmi 13 (8GB,128GB) Dual Sim With Official Warranty</a><br>
                    <button>
                        3.0<i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button> &nbsp;(3)
                </div>
                <p class="new-price">Rs.36,749</p>
            </div>
            <div class="options">
                <p id="sale">Men's Fashion</p>
                <button id="view-all">VIEW ALL</button>
            </div>
        </div>
        <div class="section3">
            <div class="img1">
                <img src="/images/s3 img1.png" alt="">
            </div>
            <div class="img2 images">
                <img src="/images/s3 img2.jpg" alt="">
                <div class="details">
                    <a href="Samsung Galaxy">New Stylish Jogger for Men</a></br>
                    <button>
                        3.5 <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button>&nbsp;(11)
                </div>
                <p class="new-price">Rs.2,995</p>
            </div>
            <div class="img3 images">
                <img src="/images/s3 img3.jpg" alt="">
                <div class="details">
                    <a href="Shadow Voyager">Shadow Voyager | Inspired by 𝗢𝗺𝗯𝗿𝗲 𝗡𝗼𝗺𝗮𝗱𝗲</a><br>
                    <button>
                        4.7<i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button>&nbsp;(6)
                </div>
                <p class="new-price">Rs.2,640</p>
            </div>
            <div class="img4 images">
                <img src="/images/s3 img4.jpg" alt="">
                <div class="details">
                    <a href="Tracksuit">Gambluss Gentlemen-Gen Winter Tracksuit-Navy</a><br>
                    <button>
                        4.3<i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button>&nbsp;(41)
                </div>
                <p class="new-price">Rs.4,600</p>
            </div>
            <div class="img5 images">
                <img src="/images/s3 img5.jpg" alt="">
                <div class="details">
                    <a href="smart watch">Samsung Galaxy R-L300 Watch 7 40mm</a></br>
                    <button>
                        4.2 <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button>&nbsp;(3)
                </div>
                <p class="new-price">Rs.61,500</p>
            </div>
            <div class="img6 images">
                <img src="/images/s3 img6.jpg" alt="">
                <div class="details">
                    <a href="hood jacket">Black Full Sleeve Removable Hood Puffer Jacket</a><br>
                    <button>
                        3.0<i class="fa-solid fa-star" style="color: #ffffff;"></i>
                    </button>&nbsp;(29)
                </div>
                <p class="new-price">Rs.3,799</p>
            </div>
        </div>
        <div class="section4">
            <img src="/images/download.png" alt="">
            <div class="download">
                <h1>Download Telemart App<br>Now</h1>
                <pre>Fast, Simple & Delightful. <br>All it takes is 30 seconds to Download.</pre>
                <img src="/images/app store.png" alt="">
            </div>
        </div>
        <div class="section5">
            <div class="text">
                <h3>The Trusted Online Shopping Store in Pakistan</h3>
                Telemart, is a known name in the e-commerce sphere of Pakistan, owned by Tradelink enterprise. The
                parent company, Tradelink, has been dealing in electronics and selling mobile phones in Pakistan
                since
                1991.
                Telemart, is an identity specifically created to cater the needs of today’s customer. To bridge the
                demand and supply gap, Telemart, was one of the first to set-up a full range online store making
                shopping convenient for the customers. The online store as well as retail outlets spread nationwide,
                both gained trust through excellent customer service, 100% original products, exclusive product
                availability and competitive pricing. Since the beginning, Telemart, have maintained its
                credibility,
                our customers' loyalty with us have not changed over the years due to our commitment to quality and
                honesty.
                As online shopping in Pakistan is becoming a growing trend, and many people are shifting towards it,
                we
                realise our position and we responsibly fulfil the expectations of the customers. Telemart is
                specialized in product categories such as consumer electronics, mobile phones, mobile accessories,
                home
                appliances, home entertainment products, gaming computers, laptops, tech and gadgets, graphic card,
                smart watches and now men's fashion and women's fashion is added to the list too.
                Telemart is highly credited in the corporate sector as well. We have been serving companies and
                institutions for years, they have laid their trust upon us while purchasing systems and equipment
                for
                their employees.
                <h3>Online Shopping in Pakistan at Its Finest.</h3>
                One thing we do not compromise on is Trust of the people who are coming on our website. While
                shopping
                online is still considered risky in pakistan, we make sure our customers are provided with detailed
                information and complete support throughout their journey from order placing to shipment to
                after-sales
                service. We are the trusted and preferred choice of seller when it comes to online shopping in
                Pakistan
                with our customer centric approach, top-notch quality, free delivery options, easy return policies
                and
                secure payment, we share great pride in providing only the best.
                <h3>Exclusive Online Shopping Experience</h3>
                Telemart is not just another online platform offering different categories of products, it is an
                experience we want to give to the people of Pakistan that changes their perspective of online
                shopping.
                We believe in providing value for money as well as the time invested in buying a product. Our
                processes
                are transparent, we keep our customers in loop from the time of order placement until order
                receiving.
                If you are here searching for mobile prices in Pakistan, looking for the latest apple iphone or
                samsung
                mobiles, gold plated phones or a product for lifestyle modification, you have landed at the right
                place.
            </div>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <div class="footer-left">
                <ul>
                    <p>About</p>
                    <li>About Us</li>
                    <li>Telemart Corporate</li>
                    <li>Takaful (Islamic Insurance)</li>
                    <li>Careers</li>
                </ul>
                <ul>
                    <p>Help</p>
                    <li>Payment Information</li>
                    <li>Shipping Information</li>
                    <li>FAQs</li>
                    <li>Telemart Offline Stores</li>
                    <li>Helpdesk/ Support</li>
                </ul>
                <ul>
                    <p>Policy</p>
                    <li>Return Policy</li>
                    <li>Terms & Condition</li>
                    <li>Privacy</li>
                    <li>Pre Owned Warranty</li>
                    <li>Price Beating</li>
                </ul>
                <ul>
                    <p>Social</p>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Snapchat</li>
                    <li>YouTube</li>
                    <li>TikTok</li>
                </ul>
            </div>
            <div class="footer-right">
                <ul id="list1">
                    <p>Free Business Services</p>
                    <li>URL Shortener</li>
                    <li>Task Manager</li>
                    <li>ERP</li>
                </ul>
                <ul id="list2">
                    <p>Registered Address</p>
                    <li>Telemart Pvt Limited</li>
                    <li>Suite 401-406, 4th Floor, Khaleej Tower, Shaheed-e-millat Road, Karachi, Pakistan</li>
                </ul>
            </div>
        </div>
        <div class="footer2">
            <p>© 2024 ©Telemart</p>
        </div>
    </footer>
</body>

</html>